# **IMPORTS**

In [244]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns
import plotly.express as px
import plotly.graph_objects as go
from typing import Union

# **Database Path**

In [245]:
path = 'Dados/Brazil_Lethal_violence.csv'

# **Understanding the context of the data**

The dataset we are analyzing covers individual events of organized violence (lethal violence phenomena occurring in a specific time and place). These events are detailed enough to be geocoded to the level of individual villages with disaggregated time durations for individual days.

Content
* Brazil - Lethal violence dataset consists of 1501 Rows & 29 Columns :
* id – (A unique number to identity the protest)
* year - (Year of the protest)
* active_year – (A conflict is deemed to be active if there are at least 25 battle-related deaths per calendar year in one of the conflict’s dyads.)
* conflict_name – (Name of the conflict)
* dyad_name – (A dyad is made up of two actors)
* side_a - (First side of the actor)
* side_b - (Second side of the actor)
* number_of_sources – (Count of information sources )
* source_article – (Source of the article)
* source_office – (Source of the office)
* source_date - (Date of the source)
* source_headline – (Source news)
* source_original – (Source origin)
* where_coordinates – (Location)
* where_description – (Location description)
* adm_1 - (State)
* adm_2 - (Municipality)
* latitude - (Latitude)
* longitude - (Longitude)
* geom_wkt - (Coordinates)
* date_start - (Start date)
* date_end - (End date)
* deaths_a - (No.deaths_a)
* deaths_b - (No.deaths_b)
* deaths_civilians - (No.deaths_civilians)
* deaths_unknown - (No.deaths_unknown)
* best - (If the number is low)
* high - (Highest No.deaths)
* low - (Lowest No.deaths)

# **Data visualization and DataFrame creation**

In [246]:
df = pd.read_csv(path)

In [275]:
df

,id,year,active_year,dyad_name,side_a,side_b,number_of_sources,source_office,source_date,source_headline,...,adm_1,adm_2,date_start,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,high,low
0,98024.0,1993,1.0,Government of Brazil - Civilians,Government of Brazil,Civilians,1.0,Reuters,1996-05-04,-,...,Rio de Janeiro state,Rio de Janeiro municipality,1993-07-23,0.0,0.0,8.0,0.0,8,8.0,8.0
1,98028.0,1993,1.0,Government of Brazil - Civilians,Government of Brazil,Civilians,1.0,Reuters,1997-07-02,-,...,Rio de Janeiro state,Rio de Janeiro municipality,1993-08-30,0.0,0.0,21.0,0.0,21,21.0,21.0
2,98029.0,1994,0.0,Government of Brazil - Civilians,Government of Brazil,Civilians,2.0,Reuters News,1994-10-18,Rio police kill 13 in shootout with trafficker...,...,Rio de Janeiro state,Rio de Janeiro municipality,1994-10-18,0.0,0.0,0.0,0.0,0,13.0,0.0
3,84044.0,1994,0.0,Government of Brazil - Civilians,Government of Brazil,Civilians,1.0,Reuters,1994-12-05,-,...,Rio de Janeiro state,Rio de Janeiro municipality,1994-12-04,0.0,0.0,1.0,0.0,1,1.0,0.0
4,98031.0,1995,0.0,Government of Brazil - Civilians,Government of Brazil,Civilians,1.0,Reuters,1995-03-05,-,...,Rio de Janeiro state,Rio de Janeiro municipality,1995-03-05,0.0,0.0,1.0,0.0,1,1.0,1.0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
1496,432731.0,2021,1.0,Amigos Para Sempre - Família Terror Amapá,Amigos Para Sempre,Família Terror Amapá,1.0,Seles Nafes,2021-11-22,Half-open prisoner is found dead with broken a...,...,Amapá state,Macapá municipality,2021-11-22,0.0,0.0,0.0,1.0,1,1.0,1.0
1497,431610.0,2021,1.0,Amigos Para Sempre - Família Terror Amapá,Amigos Para Sempre,Família Terror Amapá,1.0,Seles Nafes,2021-12-08,"Tied to a chair, young man is executed with gu...",...,Amapá state,Santana municipality,2021-12-07,0.0,1.0,0.0,0.0,1,1.0,1.0
1498,432729.0,2021,1.0,Amigos Para Sempre - Família Terror Amapá,Amigos Para Sempre,Família Terror Amapá,1.0,Seles Nafes,2021-12-16,7 shots: inmate of the home regime is executed...,...,Amapá state,Macapá municipality,2021-12-15,0.0,0.0,0.0,1.0,1,1.0,1.0
1499,432728.0,2021,1.0,Amigos Para Sempre - Família Terror Amapá,Amigos Para Sempre,Família Terror Amapá,1.0,Seles Nafes,2021-12-21,Shooting between rival factions leaves one dead,...,Amapá state,Macapá municipality,2021-12-17,0.0,0.0,0.0,1.0,1,1.0,1.0
1500,432727.0,2021,1.0,Amigos Para Sempre - Família Terror Amapá,Amigos Para Sempre,Família Terror Amapá,1.0,Seles Nafes,2021-12-21,Shooting between rival factions leaves one dead,...,Amapá state,Macapá municipality,2021-12-20,0.0,0.0,0.0,1.0,1,1.0,1.0

# **Statistics**

In [248]:
df.describe()

,id,year,active_year,number_of_sources,latitude,longitude,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,high,low
count,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000,1501.000000
mean,339613.105263,2017.910726,0.921386,1.119920,-7.038477,-42.911115,0.126582,0.155896,0.145237,7.634244,8.061959,8.131912,8.059960
std,100907.953138,5.913602,0.269225,0.460734,7.472135,8.093566,1.097254,1.722696,1.108855,74.026942,74.021939,72.026254,74.039767
min,68085.000000,1993.000000,0.000000,1.000000,-30.033060,-72.677560,0.000000,0.000000,0.000000,0.000000,0.000000,1.000000,0.000000
25%,331652.000000,2019.000000,1.000000,1.000000,-5.795000,-43.207500,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000
50%,356824.000000,2020.000000,1.000000,1.000000,-3.736110,-38.653060,0.000000,0.000000,0.000000,1.000000,1.000000,1.000000,1.000000
75%,428956.000000,2021.000000,1.000000,1.000000,-3.717220,-38.543060,0.000000,0.000000,0.000000,2.000000,2.000000,2.000000,2.000000
max,433015.000000,2021.000000,1.000000,11.000000,3.359720,-34.863060,31.000000,56.000000,29.000000,1906.000000,1906.000000,1797.000000,1907.000000

# Análise exploratória

In [249]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1501 entries, 0 to 1500
Data columns (total 29 columns):
 #   Column             Non-Null Count  Dtype
---  ------             --------------  -----
 0   id                 1501 non-null   float64
 1   year               1501 non-null   int64
 2   active_year        1501 non-null   float64
 3   conflict_name      1501 non-null   object
 4   dyad_name          1501 non-null   object
 5   side_a             1501 non-null   object
 6   side_b             1501 non-null   object
 7   number_of_sources  1501 non-null   float64
 8   source_article     1501 non-null   object
 9   source_office      1501 non-null   object
 10  source_date        1501 non-null   object
 11  source_headline    1501 non-null   object
 12  source_original    1494 non-null   object
 13  where_coordinates  1501 non-null   object
 14  where_description  1490 non-null   object
 15  adm_1              1501 non-null   object
 16  adm_2              1462 non-null   object
 17  latitude           1501 non-null   float64
 18  longitude          1501 non-null   float64
 19  geom_wkt           1501 non-null   object
 20  date_start         1501 non-null   object
 21  date_end           1501 non-null   object
 22  deaths_a           1501 non-null   float64
 23  deaths_b           1501 non-null   float64
 24  deaths_civilians   1501 non-null   float64
 25  deaths_unknown     1501 non-null   float64
 26  best               1501 non-null   int64
 27  high               1501 non-null   float64
 28  low                1501 non-null   float64
dtypes: float64(11), int64(2), object(16)
memory usage: 340.2+ KB

In [250]:
df.isnull().sum()

id                    0
year                  0
active_year           0
conflict_name         0
dyad_name             0
side_a                0
side_b                0
number_of_sources     0
source_article        0
source_office         0
source_date           0
source_headline       0
source_original       7
where_coordinates     0
where_description    11
adm_1                 0
adm_2                39
latitude              0
longitude             0
geom_wkt              0
date_start            0
date_end              0
deaths_a              0
deaths_b              0
deaths_civilians      0
deaths_unknown        0
best                  0
high                  0
low                   0
dtype: int64

In [251]:
df['conflict_name'].value_counts()

conflict_name
Comando Vermelho - GDE                       830
Comando Vermelho - Terceiro Comando           83
Amigos Para Sempre - Família Terror Amapá     75
Comando Vermelho - PCC                        71
GDE, PCC - Sindicato RN                       71
Cartel do Norte - Comando Vermelho            64
PCC - Sindicato RN                            50
Bonde dos 13 - Comando Vermelho               41
Amigos dos Amigos - Comando Vermelho          36
Bonde do Maluco - Comando Vermelho            30
Comando Vermelho - Terceiro Comando Puro      28
Anti-Bala - Bala na Cara                      26
Associação Família Capixaba - PCC             24
Government of Brazil - Civilians              23
Bonde do Maluco - Katiara                     22
Barriga gang - Sujeirinha gang                 9
FDN - PCC                                      7
Comando Vermelho - FDN                         7
Okaida - Estados Unidos                        3
Comando Classe A - Comando Vermelho            1
Name: count, dtype: int64

In [252]:
df['dyad_name'].value_counts()

dyad_name
Comando Vermelho - GDE                       830
Comando Vermelho - Terceiro Comando           83
Amigos Para Sempre - Família Terror Amapá     75
Comando Vermelho - PCC                        71
GDE, PCC - Sindicato RN                       71
Cartel do Norte - Comando Vermelho            64
PCC - Sindicato RN                            50
Bonde dos 13 - Comando Vermelho               41
Amigos dos Amigos - Comando Vermelho          36
Bonde do Maluco - Comando Vermelho            30
Comando Vermelho - Terceiro Comando Puro      28
Anti-Bala - Bala na Cara                      26
Associação Família Capixaba - PCC             24
Government of Brazil - Civilians              23
Bonde do Maluco - Katiara                     22
Barriga gang - Sujeirinha gang                 9
FDN - PCC                                      7
Comando Vermelho - FDN                         7
Okaida - Estados Unidos                        3
Comando Classe A - Comando Vermelho            1
Name: count, dtype: int64

In [253]:
df.duplicated().sum()

0

# Inconsistências encontradas

Após analisar o dataframe encontramos as seguintes inconsistências:

1- Valores nulos nas colunas where_description, adm_2 e source_original

2- Muitas colunas carregam informações duplicadas

3- Colunas com respostas inconsistentes

4- As coluna ID, number_of_sources, active_year, deaths_a, deaths_b, death_ civilians, deaths_unknown, high, low estão definidas como float, mas na verdade seus valores são do tipo int

5- Colunas que deveriam fornecer datas estão definindas de formas diferentes

6- Colunas únicas que não fornecem informações relevantes para a análise

# Corrigindo inconsistências

## 1- Valores nulos
Vamos começar da coluna where_description. Ela possui 11 valores nulos, no entanto eles podem ser facilmente preenchidos com uma pesquisa, porque as informações de latitude e longitude estão disponíveis no dataframe

In [254]:
df[df['where_description'].isnull()][['geom_wkt']]

                        geom_wkt
22    POINT (-43.2075 -22.90278)
311           POINT (-38.9 -3.6)
356           POINT (-38.9 -3.6)
434           POINT (-38.9 -3.6)
672   POINT (-38.54306 -3.71722)
723               POINT (-40 -5)
734   POINT (-40.21222 -3.46056)
802               POINT (-40 -5)
839               POINT (-40 -5)
1375  POINT (-60.01282 -3.04361)
1403  POINT (-60.01282 -3.04361)

Para as respectivas coordenadas as cidades são:
* 'POINT (-43.2075 -22.90278)': 'Rio de Janeiro town',
* 'POINT (-38.9 -3.6)': 'Fortaleza',
* 'POINT (-38.54306 -3.71722)': 'Fortaleza',
* 'POINT (-40 -5)': 'Nossa Senhora do Livramento',
* 'POINT (-40.21222 -3.46056)': 'Santana do Acaraú',
* 'POINT (-60.01282 -3.04361)': 'Manaus'

In [255]:
# Definindo as condições e os valores a serem preenchidos
conditions_values = {
    'POINT (-43.2075 -22.90278)': 'Rio de Janeiro town',
    'POINT (-38.9 -3.6)': 'Fortaleza',
    'POINT (-38.54306 -3.71722)': 'Fortaleza',
    'POINT (-40 -5)': 'Nossa Senhora do Livramento',
    'POINT (-40.21222 -3.46056)': 'Santana do Acaraú',
    'POINT (-60.01282 -3.04361)': 'Manaus'
}
# Preenchendo os valores nulos na coluna 'where_description' com base nas condições
for geom_wkt, description in conditions_values.items():
    df.loc[(df['geom_wkt'] == geom_wkt) & (df['where_description'].isnull()), 'where_description'] = description

Valores nulos na coluna 'adm_2' dizem respeito as cidades em que ocorreram os crimes. Podemos os valores nulos usando como referência as colunas 'where_description' e 'geom_wkt'

In [256]:
df[df['adm_2'].isnull()][['geom_wkt', 'where_description']]

,geom_wkt,where_description
261,POINT (-36 -5.75),prison of Caraúbas
264,POINT (-36 -5.75),Detention center Provisória de Pau dos Ferros
310,POINT (-40 -5),Ceará state
311,POINT (-38.9 -3.6),Fortaleza
313,POINT (-38.9 -3.6),Fortaleza
334,POINT (-38.9 -3.6),Grande Fortaleza
356,POINT (-38.9 -3.6),Fortaleza
362,POINT (-37.90448 -4.91025),"rural area of ​​the District of Ilhota, on the..."
366,POINT (-40 -5),Ceará
426,POINT (-38.9 -3.6),Fortaleza Metropolitan Region
434,POINT (-38.9 -3.6),Fortaleza
455,POINT (-40 -5),Ceará state
687,POINT (-40 -5),city center of Limoeiro do Norte
715,POINT (-40 -5),Ceará
718,POINT (-40 -5),Ceara state
723,POINT (-40 -5),Nossa Senhora do Livramento
739,POINT (-40 -5),Ceará
802,POINT (-40 -5),Nossa Senhora do Livramento
839,POINT (-40 -5),Nossa Senhora do Livramento
854,POINT (-38.9 -3.6),Metropolitan Region of the Capital
872,POINT (-40 -5),Ceará
884,POINT (-40 -5),Ceará
966,POINT (-40 -5),Ceará
969,POINT (-40 -5),Jaguaribara
1029,POINT (-40 -5),Ceará
1047,POINT (-40 -5),"Campos Belos District, in Caridade"
1060,POINT (-40 -5),Ceará state
1084,POINT (-40 -5),Ceará state
1099,POINT (-40 -5),Ceará state
1104,POINT (-40 -5),Ceará state
1111,POINT (-40 -5),Ceará state
1116,POINT (-40 -5),Ceará state
1117,POINT (-40 -5),Ceará state
1123,POINT (-40 -5),Ceará state
1125,POINT (-40 -5),Ceará state
1132,POINT (-40 -5),Ceará state
1134,POINT (-40 -5),Ceará state
1139,POINT (-40 -5),Ceará state
1389,POINT (-63 -5),took place in a municipality in the interior o...

In [257]:
# Definindo as condições e os valores a serem preenchidos na coluna 'adm_2'
adm_2_conditions_values = {
    'POINT (-36 -5.75)': 'Carubas',
    'POINT (-40 -5)': 'Nossa Senhora do Livramento',
    'POINT (-38.9 -3.6)': 'Fortaleza',
    'POINT (-37.90448 -4.91025)': 'Distrito de ilhotas',
    'POINT (-63 -5)': 'Guajaratuba'
}

# Preenchendo os valores nulos na coluna 'adm_2' com base nas condições
for geom_wkt, adm_2_value in adm_2_conditions_values.items():
    df.loc[(df['geom_wkt'] == geom_wkt) & (df['adm_2'].isnull()), 'adm_2'] = adm_2_value

A coluna 'source_original' possui 7 valores nulos, no entanto não conseguimos encontrar as manchetes originais para preencher os valores nulos. Optamos por não preencher com nenhum valor para que no futuro estes valores possam ser mais facilmente identificadas e preenchidas

## 2- Colunas duplicadas

Decidimos começar o tratamento de dados preenchedo os valores nulos porque porque com o auxílio de outras colunas elas poderiam ser preenchidas, no entanto as mesmas colunas que ajudaram a preencher os valores nulos agora representam excesso de informação e está poluindo nosso dataframe. Vamos excluir algumas delas

In [258]:
df[['latitude','longitude','geom_wkt', 'where_coordinates','where_description']]

,latitude,longitude,geom_wkt,where_coordinates,where_description
0,-22.90278,-43.20750,POINT (-43.2075 -22.90278),Rio de Janeiro town,Rio de Janeiro town
1,-22.90278,-43.20750,POINT (-43.2075 -22.90278),Rio de Janeiro town,Rio de Janeiro town
2,-22.90278,-43.20750,POINT (-43.2075 -22.90278),Rio de Janeiro town,Rio de Janeiro town
3,-22.90278,-43.20750,POINT (-43.2075 -22.90278),Rio de Janeiro town,Rio de Janeiro town
4,-22.90278,-43.20750,POINT (-43.2075 -22.90278),Rio de Janeiro town,Rio de Janeiro town
...,...,...,...,...,...
1496,0.03889,-51.06639,POINT (-51.06639 0.03889),Macapá town,"São Lázaro neighborhood, north of Macapá."
1497,-0.05833,-51.18167,POINT (-51.18167 -0.05833),Santana town,"Bairro dos Remédios II, in Santana"
1498,0.03889,-51.06639,POINT (-51.06639 0.03889),Macapá town,Jardim Marco Zero neighborhood.
1499,0.03889,-51.06639,POINT (-51.06639 0.03889),Macapá town,Bairro Congós
1500,0.03889,-51.06639,POINT (-51.06639 0.03889),Macapá town,south of Macapá.

In [259]:
df = df.drop(columns=['latitude','longitude','geom_wkt'])

Decidi preservar as colunas 'where_coordinates' e 'where_description' porque embora em muitas linhas elas carreguem a mesma informação em outras a 'where_description' fornece informações mais aprofundadas sobre a localidade, como bairro, distrito ou região

Análogo a correção anterior, as colunas conflict_name e dyad_name estão carregando as mesmas informações. Mesmo havendo linhas com informações diferentes, há mais utilidade em saber os envolvidos no conflito do que saber o nome do conflito em si. Portanto excluiremos a coluna conflict_name

In [260]:
df[['conflict_name','dyad_name']]

,conflict_name,dyad_name
0,Government of Brazil - Civilians,Government of Brazil - Civilians
1,Government of Brazil - Civilians,Government of Brazil - Civilians
2,Government of Brazil - Civilians,Government of Brazil - Civilians
3,Government of Brazil - Civilians,Government of Brazil - Civilians
4,Government of Brazil - Civilians,Government of Brazil - Civilians
...,...,...
1496,Amigos Para Sempre - Família Terror Amapá,Amigos Para Sempre - Família Terror Amapá
1497,Amigos Para Sempre - Família Terror Amapá,Amigos Para Sempre - Família Terror Amapá
1498,Amigos Para Sempre - Família Terror Amapá,Amigos Para Sempre - Família Terror Amapá
1499,Amigos Para Sempre - Família Terror Amapá,Amigos Para Sempre - Família Terror Amapá
1500,Amigos Para Sempre - Família Terror Amapá,Amigos Para Sempre - Família Terror Amapá

In [261]:
df = df.drop(columns=['conflict_name'])

Por fim temos o conjunto de colunas que dizem respeito as fontes. Algumas delas carregam informações repetidas e também serão excluidas

In [262]:
df[['source_headline','source_article','source_office','source_date','source_original']]

,source_headline,source_article,source_office,source_date,source_original
0,-,"""Reuters,1996-05-04,-""",Reuters,1996-05-04,police
1,-,"""Reuters,1997-07-02,-""",Reuters,1997-07-02,police
2,Rio police kill 13 in shootout with trafficker...,"""Reuters News,1994-10-18,Rio police kill 13 in...",Reuters News;Reuters News,1994-10-18;1995-05-12,police
3,-,"""Reuters,1994-12-05,-""",Reuters,1994-12-05,Brazilian army
4,-,"""Reuters,1995-03-05,-""",Reuters,1995-03-05,Globo
...,...,...,...,...,...
1496,Half-open prisoner is found dead with broken a...,"""Seles Nafes,2021-11-22,Half-open prisoner is ...",Seles Nafes,2021-11-22,Seles Nafes
1497,"Tied to a chair, young man is executed with gu...","""Seles Nafes,2021-12-08,Tied to a chair, young...",Seles Nafes,2021-12-08,Seles Nafes
1498,7 shots: inmate of the home regime is executed...,"""Seles Nafes,2021-12-16,7 shots: inmate of the...",Seles Nafes,2021-12-16,Seles Nafes
1499,Shooting between rival factions leaves one dead,"""Seles Nafes,2021-12-21,Shooting between rival...",Seles Nafes,2021-12-21,Seles Nafes
1500,Shooting between rival factions leaves one dead,"""Seles Nafes,2021-12-21,Shooting between rival...",Seles Nafes,2021-12-21,NaN

As colunas source_office, source_date e source_headline estão fundidas todas juntas na coluna source_article. No entanto se excluirmos as 3 colunas pode ocasionar em dificuldades futuras para filtragem dos dados a partir de parâmetros como o veículos de noticias que noticiou os fatos, ou por datas ou ainda pesquisas futuras usando a manchete veiculada. Por esta razão decidi excluir a coluna soucer_article e preservar as outras 3

In [263]:
df = df.drop(columns=['source_article'])

As colunas de date_start e date_end são quase idênticas, com apenas 15% do valores sendo diferentes

In [264]:
# Add a new column to check if 'date_start' and 'date_end' are the same
df['dates_equal'] = df['date_start'] == df['date_end']
df['dates_equal'].value_counts()

dates_equal
True     1271
False     230
Name: count, dtype: int64

Abaixo criamos a coluna de diferença e puxamos imediatamente suas estatísticas

In [265]:
df['date_start'] = pd.to_datetime(df['date_start'])
df['date_end'] = pd.to_datetime(df['date_end'])

# Calculate the difference in days between 'date_start' and 'date_end'
df['date_diff_days'] = (df['date_end'] - df['date_start']).dt.days

df['date_diff_days'].describe()

count    1501.000000
mean        5.190540
std        31.360798
min         0.000000
25%         0.000000
50%         0.000000
75%         0.000000
max       365.000000
Name: date_diff_days, dtype: float64

Concluimos que a maioria dos valores das duas colunas são de fato iguais, com os 3 primeiros quartis sendo iguais. No entanto algumas linhas possuem outliers tão que são tão grandes  que altera muito as estatísticas de desvio padrão e média. Com a media sendo um valor muito inferior ao desvio padrão.

Julgando que saber a data de início de uma operação é mais útil que saber quando ela exatamente acabou decidi por eliminar a coluna date_end e preservar a date_star

In [266]:
df = df.drop(columns='date_end')

Também estamos eliminando as colunas dates_equal e date_diff_days porque porque elas já cumpriram sua função

In [267]:
df = df.drop(columns=['dates_equal','date_diff_days'])

## 3- Colunas com respostas incosistentes

A coluna souce_date em algumas linhas está devolvendo dois valores de datas, mas não é possível que isso aconteça. Vamos corrigir está inconsistência

In [268]:
df[['year', 'source_date','date_start']]

      year            source_date date_start
0     1993             1996-05-04 1993-07-23
1     1993             1997-07-02 1993-08-30
2     1994  1994-10-18;1995-05-12 1994-10-18
3     1994             1994-12-05 1994-12-04
4     1995             1995-03-05 1995-03-05
...    ...                    ...        ...
1496  2021             2021-11-22 2021-11-22
1497  2021             2021-12-08 2021-12-07
1498  2021             2021-12-16 2021-12-15
1499  2021             2021-12-21 2021-12-17
1500  2021             2021-12-21 2021-12-20

[1501 rows x 3 columns]

Aqui estamos definindo uma função que fará a varredura da coluna para detectar o tipo de inconsistência descrita e aplicar a correção

In [269]:
def preprocess_dates(df: pd.DataFrame) -> pd.DataFrame:
    """
    Preprocess the 'source_date' column in the dataframe by performing the following steps:
    1. Convert all values to strings.
    2. Split the string by ';' and keep only the first part if there are multiple dates.
    3. Convert the string dates to datetime format.

    Args:
        df (pd.DataFrame): The input dataframe with a 'source_date' column containing dates.

    Returns:
        pd.DataFrame: The dataframe with the 'source_date' column processed and converted to datetime.
    """

    # Convert 'source_date' values to strings
    df['source_date'] = df['source_date'].astype(str)

    # Keep only the first date if there are multiple dates separated by a semicolon
    df['source_date'] = df['source_date'].apply(lambda x: x.split(';')[0])

    def convert_to_date(x: str) -> Union[pd.Timestamp, None]:
        """
        Convert a string to a datetime object. Tries different formats for conversion.

        Args:
            x (str): The input date string.

        Returns:
            Union[pd.Timestamp, None]: The converted datetime object or None if conversion fails.
        """
        try:
            return pd.to_datetime(x, format='%Y%m%d')
        except ValueError:
            try:
                return pd.to_datetime(x)
            except ValueError:
                return None

    # Apply the conversion to datetime
    df['source_date'] = df['source_date'].apply(convert_to_date)

    return df

# Apply the function to the dataframe
df = preprocess_dates(df)

A coluna souce_article possui algumas linhas com problemas semelhantes. No caso algumas linhas guardam informações duplicadas, como podemos ver na terceira linha do dataframe

In [270]:
df['source_office'].head()

0                         Reuters
1                         Reuters
2       Reuters News;Reuters News
3                         Reuters
4                         Reuters
                  ...
1496                  Seles Nafes
1497                  Seles Nafes
1498                  Seles Nafes
1499                  Seles Nafes
1500                  Seles Nafes
Name: source_office, Length: 1501, dtype: object

Definimos uma função para identificar e corrigir o problema

In [272]:
# Function to remove duplicates from a ';' separated string
def remove_duplicates(row):
    if isinstance(row['source_office'], str):
        # Split by ';' and convert to set to remove duplicates
        unique_values = set(row['source_office'].split(';'))
        # Join back into a string separated by ';'
        return ';'.join(unique_values)
    else:
        return row['source_office']

# Apply the function to each row of the 'source_office' column
df['source_office'] = df.apply(remove_duplicates, axis=1)

## 4 - Redefinindo o tipo de informação de colunas

# Recorte dos dados

O dataframe possui muitos conflitos que envolvem diferentes díades e analisar todos os dados poderia acarretar muito tempo para uma análise, então decide por analisar um tipo de conflito, os que envolvem o governo do Brasil e a população cívil. Para isso filtrei o dataframe apenas com os conflitos que da valor 'Government of Brazil - Civilians' na coluna 'conflitct_name'

In [142]:
government_civilian_conflicts = df[df['dyad_name']=='Government of Brazil - Civilians']

## Excluindo colunas descenessárias
Podemos perceber que as colunas conflitct_name e dyad_name carregam o mesmo tipo de informação, então podemos excluir uma delas. Além disso as colunas side_a e side_b estão fazendo algo semelhante, então exclluiremos elas também do dataframe

In [143]:
government_civilian_conflicts.drop(columns=['dyad_name','side_a','side_b'], inplace=True)

C:\Users\alvar\AppData\Local\Temp\ipykernel_25368\2012300776.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  government_civilian_conflicts.drop(columns=['dyad_name','side_a','side_b'], inplace=True)

In [144]:
government_civilian_conflicts.head()

,id,year,active_year,number_of_sources,source_office,source_date,source_headline,source_original,where_coordinates,where_description,adm_1,adm_2,date_start,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,high,low
0,98024.0,1993,1.0,1.0,Reuters,1996-05-04,-,police,Rio de Janeiro town,Rio de Janeiro town,Rio de Janeiro state,Rio de Janeiro municipality,1993-07-23,0.0,0.0,8.0,0.0,8,8.0,8.0
1,98028.0,1993,1.0,1.0,Reuters,1997-07-02,-,police,Rio de Janeiro town,Rio de Janeiro town,Rio de Janeiro state,Rio de Janeiro municipality,1993-08-30,0.0,0.0,21.0,0.0,21,21.0,21.0
2,98029.0,1994,0.0,2.0,Reuters News,1994-10-18,Rio police kill 13 in shootout with trafficker...,police,Rio de Janeiro town,Rio de Janeiro town,Rio de Janeiro state,Rio de Janeiro municipality,1994-10-18,0.0,0.0,0.0,0.0,0,13.0,0.0
3,84044.0,1994,0.0,1.0,Reuters,1994-12-05,-,Brazilian army,Rio de Janeiro town,Rio de Janeiro town,Rio de Janeiro state,Rio de Janeiro municipality,1994-12-04,0.0,0.0,1.0,0.0,1,1.0,0.0
4,98031.0,1995,0.0,1.0,Reuters,1995-03-05,-,Globo,Rio de Janeiro town,Rio de Janeiro town,Rio de Janeiro state,Rio de Janeiro municipality,1995-03-05,0.0,0.0,1.0,0.0,1,1.0,1.0

Também podemos observar que a coluna 'soucer_article' está carregando as informações das colunas 'source_office' e 'souce_date'. Vamos excluir exclui-la e preservar as outras duas.

In [145]:
government_civilian_conflicts.drop(columns='source_article', inplace=True)

KeyError: "['source_article'] not found in axis"

In [ ]:
government_civilian_conflicts.head()

,id,year,active_year,number_of_sources,source_office,source_date,source_headline,source_original,where_coordinates,where_description,...,geom_wkt,date_start,date_end,deaths_a,deaths_b,deaths_civilians,deaths_unknown,best,high,low
0,98024.0,1993,1.0,1.0,Reuters,1996-05-04,-,police,Rio de Janeiro town,Rio de Janeiro town,...,POINT (-43.2075 -22.90278),1993-07-23 00:00:00.000,1993-07-23 00:00:00.000,0.0,0.0,8.0,0.0,8,8.0,8.0
1,98028.0,1993,1.0,1.0,Reuters,1997-07-02,-,police,Rio de Janeiro town,Rio de Janeiro town,...,POINT (-43.2075 -22.90278),1993-08-30 00:00:00.000,1993-08-30 00:00:00.000,0.0,0.0,21.0,0.0,21,21.0,21.0
2,98029.0,1994,0.0,2.0,Reuters News;Reuters News,1994-10-18;1995-05-12,Rio police kill 13 in shootout with trafficker...,police,Rio de Janeiro town,Rio de Janeiro town,...,POINT (-43.2075 -22.90278),1994-10-18 00:00:00.000,1994-10-18 00:00:00.000,0.0,0.0,0.0,0.0,0,13.0,0.0
3,84044.0,1994,0.0,1.0,Reuters,1994-12-05,-,Brazilian army,Rio de Janeiro town,Rio de Janeiro town,...,POINT (-43.2075 -22.90278),1994-12-04 00:00:00.000,1994-12-04 00:00:00.000,0.0,0.0,1.0,0.0,1,1.0,0.0
4,98031.0,1995,0.0,1.0,Reuters,1995-03-05,-,Globo,Rio de Janeiro town,Rio de Janeiro town,...,POINT (-43.2075 -22.90278),1995-03-05 00:00:00.000,1995-03-05 00:00:00.000,0.0,0.0,1.0,0.0,1,1.0,1.0